<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TSAlertController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vK3-cm-iab">
                                <rect key="frame" x="46" y="50" width="283" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MlA-Jp-fnF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Basic Alert">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showBasicAlert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9MA-P3-gE7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGB-Qq-E5a">
                                <rect key="frame" x="46" y="105" width="283" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lz8-uO-aKJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Basic ActionSheet">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showBasicActionSheet:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mEP-Hh-evl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwm-5F-uAr">
                                <rect key="frame" x="46" y="160" width="283" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="r8X-jz-fMp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Alert with Textfields">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showAlertWithTextfields:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B5S-Zh-173"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdd-Lg-uGs">
                                <rect key="frame" x="46" y="267" width="283" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hlk-Tb-OKf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Alert with Slide Transition">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showAlertWithOtherTransition:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BQ3-9c-IQR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbD-P6-0Sq">
                                <rect key="frame" x="46" y="322" width="283" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ada-cM-mMX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Alert with Custom View">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showAlertWithCustomView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BGB-am-i6q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojA-rb-o8v">
                                <rect key="frame" x="46" y="212" width="283" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hDv-jW-fDg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show ActionSheet with Slide Animation">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showActionSheetWithOtherAnimation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PRU-W8-zNx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOU-ab-wDy">
                                <rect key="frame" x="46" y="377" width="283" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PwD-CW-6xx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show ActionSheet with Custom View">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showActionSheetWithCustomView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ORe-UN-nWF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vK3-cm-iab" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="5aI-1a-AeQ"/>
                            <constraint firstItem="Iwm-5F-uAr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="6fH-dk-7IM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vK3-cm-iab" secondAttribute="trailing" constant="30" id="DQD-z4-UOO"/>
                            <constraint firstItem="mOU-ab-wDy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="Fx4-iy-Jzh"/>
                            <constraint firstItem="mOU-ab-wDy" firstAttribute="top" secondItem="EbD-P6-0Sq" secondAttribute="bottom" constant="20" id="G4G-j5-H6W"/>
                            <constraint firstItem="vK3-cm-iab" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="JPI-HC-gam"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iwm-5F-uAr" secondAttribute="trailing" constant="30" id="L3M-J2-OqM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ojA-rb-o8v" secondAttribute="trailing" constant="30" id="MHP-M4-Lf3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qGB-Qq-E5a" secondAttribute="trailing" constant="30" id="O2R-4f-k9z"/>
                            <constraint firstItem="ojA-rb-o8v" firstAttribute="top" secondItem="Iwm-5F-uAr" secondAttribute="bottom" constant="17" id="OEj-nQ-4q7"/>
                            <constraint firstItem="EbD-P6-0Sq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="R2f-Q8-72P"/>
                            <constraint firstItem="qGB-Qq-E5a" firstAttribute="top" secondItem="vK3-cm-iab" secondAttribute="bottom" constant="20" id="Rg1-WF-lFp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vdd-Lg-uGs" secondAttribute="trailing" constant="30" id="UTF-D3-HCk"/>
                            <constraint firstItem="Vdd-Lg-uGs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="WMW-vQ-VR1"/>
                            <constraint firstItem="Vdd-Lg-uGs" firstAttribute="top" secondItem="ojA-rb-o8v" secondAttribute="bottom" constant="20" id="WzF-NQ-LFa"/>
                            <constraint firstItem="EbD-P6-0Sq" firstAttribute="top" secondItem="Vdd-Lg-uGs" secondAttribute="bottom" constant="20" id="agp-oP-QLb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EbD-P6-0Sq" secondAttribute="trailing" constant="30" id="ioy-D4-BRa"/>
                            <constraint firstItem="Iwm-5F-uAr" firstAttribute="top" secondItem="qGB-Qq-E5a" secondAttribute="bottom" constant="20" id="kC9-DN-a1Q"/>
                            <constraint firstItem="ojA-rb-o8v" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="ohT-yW-8Jl"/>
                            <constraint firstItem="qGB-Qq-E5a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="r3K-eO-ZY3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mOU-ab-wDy" secondAttribute="trailing" constant="30" id="zmL-BB-QVG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
